<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YUSMA LANA</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">NAA WEB</div>
      <div class="header-list">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HOW'S YOUR DAY?<span>.</span></h1>
        <h2>Ikan Hiu Kena Vertigo, I Lovu You but I'm Letting Go</h2>
      </div>
      
      <div class="contents">
        <h2 class="section-title">Mana nih yang kamu banget</h2>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Swift</p>
        </div>
      </div>
      
      <div class="contact-form">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>Tentang</li>
          <li>Karier</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>
    <h2>ISI DATA DIRI KAMU DULU YA</h2>
<form action="proses_form.php" method="post">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required><br><br>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="pass">Password:</label>
    <input type="pass" id="pass" name="pass" required><br><br>

    <p>Gender:
		<form action="/action_page.php">
  		<input type="radio" id="Man" name="Gender" value="Man">
  		<label for="Man">Man</label>
  		<input type="radio" id="Woman" name="Gender" value="Woman">
  		<label for="Woman">Woman</label><br><br>
    </p>
  		<label for="birthday">Birthday:</label>
  		<input type="date" id="birthday" name="birthday"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="Malang"><br><br>

    <form action="proses_form.php" method="POST">
        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="Indonesia">Indonesia</option>
        </select><br><br>

        <label for="photo">Upload Photo:</label>
        <input type="file" id="photo" name="photo"><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>     

</form>
  </body>
</html>

